{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Villa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
